<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-RO-nkl">
                                <rect key="frame" x="37" y="89" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-jK-jN7">
                                <rect key="frame" x="146.33333333333334" y="401" width="100.33333333333334" height="50.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert" buttonSize="large"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-Hm-dvl">
                                <rect key="frame" x="176" y="657.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJ4-jK-jN7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hO-y1-DDG"/>
                            <constraint firstItem="4Sh-RO-nkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5O-n9-KMU"/>
                            <constraint firstItem="dJ4-jK-jN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CY1-sB-81a"/>
                            <constraint firstItem="ROt-Hm-dvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLE-KH-RkM"/>
                            <constraint firstItem="dJ4-jK-jN7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZH-3m-Cld"/>
                            <constraint firstItem="dJ4-jK-jN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xiz-Dw-fJI"/>
                            <constraint firstItem="4Sh-RO-nkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lds-Jc-vCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ROt-Hm-dvl" secondAttribute="bottom" constant="140" id="lhj-hT-NxQ"/>
                            <constraint firstItem="dJ4-jK-jN7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJl-4i-Mk7"/>
                            <constraint firstItem="ROt-Hm-dvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuk-J4-gQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultlabel" destination="ROt-Hm-dvl" id="zb7-oy-W1M"/>
                        <outlet property="sizePicker" destination="4Sh-RO-nkl" id="hCe-wX-kuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
